# SpringCloud

sp04-orderservice/: pom.xml
sp04-orderservice/src/main/java/cn/tedu/sp04/: Sp04OrderserviceApplication.java
sp04-orderservice/src/main/java/cn/tedu/sp04/order/feignclient/: ItemFeignClient.java  ItemFeignServiceFB.java  UserFeignClient.java  UserFeignServiceFB.java
sp04-orderservice/src/main/java/cn/tedu/sp04/order/service/: OrderServiceImpl.java
sp04-orderservice/src/main/resources/: application.yml
sp04-orderservice/src/test/java/cn/tedu/sp04/: test1.java
springboot-1/: pom.xml
springboot-1/src/main/java/com/jt/: Springboot1Application.java
springboot-1/src/main/java/com/jt/controller/: JDBCController.java  JDBCController2.java  JDBCController3.java
springboot-1/src/main/java/com/jt/pojo/: User.java
springboot-1/src/main/resources/: application.yml
springboot-1/src/main/resources/properties/: jdbc.properties
springboot-1/src/test/java/com/jt/: Springboot1ApplicationTests.java
springboot-2/: .factorypath  .project  pom.xml
springboot-2/src/main/java/com/jt/demo/mapper/: UserMapper.java
springboot-2/src/main/java/com/jt/demo/pojo/: User.java
springboot-2/src/main/resources/: application.yml
springboot-2/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot-2/src/test/java/com/jt/demo/test/: TestMybatis.java
